<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>iPhone Calculator</title>
</head>

<body>
    <div id="calculator">
        <!-- Display Area -->
        <div id="display">
            <div id="displayValue">0</div>
        </div>

        <!-- Keys Area -->
        <div id="keys">
            <!-- Operator Buttons -->
            <button class="operator">+</button>
            <button class="operator">-</button>
            <button class="operator">x</button>
            <button class="operator">/</button>

            <!-- Number Buttons -->
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button class="operator equal">=</button>

            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>


            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>

            <!-- Decimal Point Button -->


            <!-- Zero Button -->
            <button class="number">0</button>
            <button class="number">.</button>
            <button class="operator">C</button>
        </div>
    </div>
</body>

</html>