/* calculator-styles.css */

#keys {
    display: grid;
    grid-template-columns: repeat(4, 78px);
    grid-template-rows: repeat(4, 80px) 320px; /* Adjusted for the equal button */
    gap: 0;
}

button {
    width: 78px;
    height: 80px;
    font-size: 30px;
    border: 1px solid #A9A9A9;
    text-align: center;
}

.operator {
    background-color: #E7E7E7;
}

.number {
    background-color: #FFFFFF;
}

.equal {
    background-color: #FA8664;
    grid-row: span 4; /* span across 4 rows */
}


body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

#calculator {
    display: flex;
    flex-direction: column;
}

#display {
    background-color: black;
    border-radius: 10px 10px 0 0;
    width: 320px;
    height: 80px;
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
}

#displayValue {
    color: white;
    text-align: right;
    align-self: center;
}

#keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0;
}

button {
    width: 78px;
    height: 80px;
    font-size: 30px;
    border: 1px solid #A9A9A9;
    text-align: center;
}

.operator {
    background-color: #E7E7E7;
}

.number {
    background-color: #FFFFFF;
}

.equal {
    background-color: #FA8664;
    height: 320px; /* span across 4 rows */
}
